<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar">

<xacro:macro name="lidar_sensor" params="xyz rpy parent">

    <joint name="lidar_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="lidar_link"/>
        <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <link name="lidar_link">
        <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.125"/>
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
        </inertial>

        <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <cylinder radius="0.0108" length="0.025"/>
        </geometry>
        </collision>

        <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <cylinder radius="0.0108" length="0.025"/>
        </geometry>
        </visual>
    </link>

    <gazebo reference="lidar_link">
        <gravity>true</gravity>
        <sensor name='lidar_sensor' type='gpu_lidar'>
            <visualize>true</visualize>
            <topic>lidar</topic>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>640</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>0.01</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin
                filename="gz-sim-sensors-system"
                name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
            <!-- <pose>0 0 0 0 0 0</pose> -->
        </sensor>
    </gazebo>

</xacro:macro>
</robot>