<?xml version="1.0" ?>
<sdf version="1.8" xmlns:xacro="http://ros.org/wiki/xacro">
  <model name='rwd' canonical_link='base_link'>
    <!-- USEFUL CONSTANTS -->
    <!-- size = x y z -->
    <xacro:property name="robot_size" value="5.0 3.0 1.0"/>
    <xacro:property name="robot_mass" value="50.0"/>
    <xacro:property name="wheel_x" value="1.8"/>
    <xacro:property name="wheel_y" value="1.3"/>
    <xacro:property name="wheel_z" value="-0.5"/>
    <xacro:property name="origin" value="0 0 0"/>

    <link name="base_link">
        <visual>
        <geometry>
            <box size="${robot_size}"/>
        </geometry>
        <material name="white">
            <color rgba="1 1 1 1"/>
        </material>
        </visual>
        <collision>
        <geometry>
            <box size="${robot_size}"/>
        </geometry>
        </collision>
        <inertial>
        <mass value="${robot_mass}"/>
        <origin xyz="${origin}" rpy="${origin}"/>
        <inertia
            ixx="0.1" ixy="0.0" ixz="0.0"
            iyy="0.1" iyz="0.0"
            izz="0.1"/>
        </inertial>

        <!-- <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <topic>imu</topic>
        </sensor> -->
    </link>

    <!-- Include the wheel macro -->
    <xacro:include filename="$(find robot)/urdf/wheel.xacro"/>

    <!-- Instantiate wheels -->
    <xacro:wheel name="wheel_fl" parent_link="base_link" xyz="${wheel_x} ${wheel_y} ${wheel_z}"/>
    <xacro:wheel name="wheel_fr" parent_link="base_link" xyz="${wheel_x} ${-wheel_y} ${wheel_z}"/>
    <xacro:wheel name="wheel_rl" parent_link="base_link" xyz="${-wheel_x} ${wheel_y} ${wheel_z}"/>
    <xacro:wheel name="wheel_rr" parent_link="base_link" xyz="${-wheel_x} ${-wheel_y} ${wheel_z}"/>

    <xacro:include filename="$(find diff_drive_control)/urdf/imu.xacro"/>
    <xacro:imu_sensor xyz="0 0 0.05" rpy="${origin}" parent="base_link"/>

    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <joint name="joint_wheel_rl">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="joint_wheel_rr">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

    <gazebo>
        <!-- joint state publisher -->
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find diff_drive_control)/config/rwd_diff_controller.yaml</parameters>
        </plugin>
        <!-- <plugin
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">

            <bodyName>base_link</bodyName>
            <updateRate>100.0</updateRate>
            <topicName>imu</topicName>
            <serviceName>imu_service</serviceName>
            <gaussianNoise>0.1</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
        </plugin> -->
    </gazebo>

    <gazebo reference="wheel_fl">
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
    </gazebo>
    <gazebo reference="wheel_fr">
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
    </gazebo>
  </model>
</sdf>