<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="rwd">

<!-- USEFUL CONSTANTS -->
<!-- size = x y z -->
<xacro:property name="robot_size" value="0.5 0.3 0.1"/>
<xacro:property name="robot_mass" value="5.0"/>
<xacro:property name="wheel_x" value="0.18"/>
<xacro:property name="wheel_y" value="0.13"/>
<xacro:property name="wheel_z" value="-0.05"/>
<xacro:property name="origin" value="0 0 0"/>

  <link name="base_link">
    <visual>
      <geometry>
        <box size="${robot_size}"/>
      </geometry>
      <material name="white">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="${robot_size}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${robot_mass}"/>
      <origin xyz="${origin}" rpy="${origin}"/>
      <inertia
        ixx="0.1" ixy="0.0" ixz="0.0"
        iyy="0.1" iyz="0.0"
        izz="0.1"/>
    </inertial>
  </link>

  <!-- Include the wheel macro -->
  <xacro:include filename="$(find robot)/urdf/wheel.xacro"/>

  <!-- Instantiate wheels -->
  <xacro:wheel name="wheel_fl" parent_link="base_link" xyz="${wheel_x} ${wheel_y} ${wheel_z}"/>
  <xacro:wheel name="wheel_fr" parent_link="base_link" xyz="${wheel_x} ${-wheel_y} ${wheel_z}"/>
  <xacro:wheel name="wheel_rl" parent_link="base_link" xyz="${-wheel_x} ${wheel_y} ${wheel_z}"/>
  <xacro:wheel name="wheel_rr" parent_link="base_link" xyz="${-wheel_x} ${-wheel_y} ${wheel_z}"/>

  <ros2_control name="GazeboSimSystem" type="system">
    <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    <joint name="joint_wheel_rl">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
    </joint>
    <joint name="joint_wheel_rr">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <gazebo>
    <!-- joint state publisher -->
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find diff_drive_control)/config/rwd_diff_controller.yaml</parameters>
    </plugin>
  </gazebo>

  <gazebo reference="wheel_fl">
    <mu1 value="0.0"/>
    <mu2 value="0.0"/>
  </gazebo>
  <gazebo reference="wheel_fr">
    <mu1 value="0.0"/>
    <mu2 value="0.0"/>
  </gazebo>

</robot>